<!DOCTYPE html>
<html lang="en">

<head>
    <title>Register to College</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Register for Selected College</h1>
    <form id="regForm">
        <input type="text" id="fullName" placeholder="Your Name" required />
        <input type="text" id="cgpaInput" placeholder="Enter CGPA">
        <button type="submit">Submit & Start Aptitude Test</button>
    </form>
    <script  src="firebase-config.js" type="module"></script>
    <script  src="register.js" type="module"></script>
</body>

</html>